# MyCardManager

./: README.md  settings.gradle.kts
Code/: settings.gradle.kts
Code/app/: build.gradle.kts
Code/app/src/androidTest/java/com/cyberfeedforward/loyaltycardmanager/: ExampleInstrumentedTest.kt
Code/app/src/androidTest/java/com/cyberfeedforward/loyaltycardmanager/ui/cards/: CardsScreenClickInstrumentedTest.kt  ScanHistoryStorageInstrumentedTest.kt
Code/app/src/main/: AndroidManifest.xml
Code/app/src/main/java/com/cyberfeedforward/loyaltycardmanager/: MainActivity.kt
Code/app/src/main/java/com/cyberfeedforward/loyaltycardmanager/ui/: MainHostScreen.kt
Code/app/src/main/java/com/cyberfeedforward/loyaltycardmanager/ui/about/: AboutRoute.kt
Code/app/src/main/java/com/cyberfeedforward/loyaltycardmanager/ui/cards/: BarcodeScannerDialog.kt  CardsRoute.kt  CardsScreen.kt  CardsViewModel.kt  CodeImageGenerator.kt  CodeMatrixGenerator.kt  ScanHistoryStorage.kt  ScanResultUi.kt  ScannedCodeType.kt
Code/app/src/main/java/com/cyberfeedforward/loyaltycardmanager/ui/home/: HomeRoute.kt  HomeScreen.kt  HomeViewModel.kt
Code/app/src/main/res/values/: themes.xml
Code/app/src/test/java/com/cyberfeedforward/loyaltycardmanager/: CardsViewModelTest.kt  ExampleUnitTest.kt  HomeViewModelTest.kt  SettingsViewModelTest.kt  TopLevelDestinationTest.kt
Code/gradle/: libs.versions.toml
Code/gradle/wrapper/: gradle-wrapper.properties
Rest/: EmailList.csv  release - Shortcut.lnk
app/: build.gradle.kts
app/src/androidTest/java/com/cyberfeedforward/mycardmanager/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/cyberfeedforward/mycardmanager/ui/cards/: CardsScreenClickInstrumentedTest.kt  ScanHistoryStorageInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cyberfeedforward/mycardmanager/: MainActivity.kt
app/src/main/java/com/cyberfeedforward/mycardmanager/navigation/: AppNavGraph.kt
app/src/main/java/com/cyberfeedforward/mycardmanager/screens/cards/: CardsScreen.kt
app/src/main/java/com/cyberfeedforward/mycardmanager/screens/home/: HomeScreen.kt
app/src/main/java/com/cyberfeedforward/mycardmanager/screens/settings/: SettingsScreen.kt
app/src/main/java/com/cyberfeedforward/mycardmanager/ui/: MainHostScreen.kt  MasterScreen.kt
app/src/main/java/com/cyberfeedforward/mycardmanager/ui/about/: AboutRoute.kt
app/src/main/java/com/cyberfeedforward/mycardmanager/ui/cards/: BarcodeScannerDialog.kt  CardsRoute.kt  CardsScreen.kt  CardsViewModel.kt  CodeImageGenerator.kt  CodeMatrixGenerator.kt  ScanHistoryStorage.kt  ScanResultUi.kt  ScannedCodeType.kt
app/src/main/java/com/cyberfeedforward/mycardmanager/ui/home/: HomeRoute.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/cyberfeedforward/mycardmanager/ui/navigation/: AppNavGraph.kt  MyCardManagerNavHost.kt  TopLevelDestination.kt
app/src/main/java/com/cyberfeedforward/mycardmanager/ui/settings/: SettingsRoute.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/cyberfeedforward/mycardmanager/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/cyberfeedforward/mycardmanager/: CardsViewModelTest.kt  ExampleUnitTest.kt  HomeViewModelTest.kt  SettingsViewModelTest.kt  TopLevelDestinationTest.kt
app/src/test/java/com/cyberfeedforward/mycardmanager/ui/cards/: CodeMatrixGeneratorTest.kt  ScanHistoryStorageTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
